<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >


    <PreferenceCategory
        android:title="Screen settings">

        <CheckBoxPreference
            android:key="@string/pref_splash_key"
            android:title="Splash screen"
            android:summary="Show splash screen when launching this application(SearchSystem)"
            android:defaultValue="@bool/pref_splash_default" />

        <ListPreference
            android:key="@string/background_color_key"
            android:title="Course List Color"
            android:summary="change Background color in course list"
            android:entries="@array/color_names"
            android:entryValues="@array/color_names"
            android:defaultValue="@string/background_color_default" />

    </PreferenceCategory>
</PreferenceScreen>
